
/* Basement Grotesque */
@font-face {
  font-family: Basement Grotesque;
  src: url(../fonts/basement_grotesque/BasementGrotesque-Black_v1.202.otf);
  font-weight: 900; /* Black */
  font-style: normal;
}

/* Nunito Italic */
@font-face {
  font-family: Nunito-Italic;
  src: url(../fonts/Nunito/Nunito/Nunito-Italic-VariableFont_wght.ttf);
  font-weight: 400; /* Regular Italic */
  font-style: italic;
}

/* Nunito Variable */
@font-face {
  font-family: Nunito-VariableFont;
  src: url(../fonts/Nunito/Nunito/Nunito-VariableFont_wght.ttf);
  font-weight: 100 900; /* Variable font, supporting multiple weights */
  font-style: normal;
}

/* Nunito Regular (Normal) */
@font-face {
  font-family: Nunito;
  src: url(../fonts/Nunito/Nunito/static/Nunito-Regular.ttf) format("truetype");
  font-weight: 400; /* Regular */
  font-style: normal;
}

/* Nunito Light */
@font-face {
  font-family: Nunito;
  src: url(../fonts/Nunito/Nunito/static/Nunito-Light.ttf) format("truetype");
  font-weight: 300; /* Light */
  font-style: normal;
}

/* Nunito ExtraLight */
@font-face {
  font-family: Nunito;
  src: url(../fonts/Nunito/Nunito/static/Nunito-ExtraLight.ttf) format("truetype");
  font-weight: 200; /* ExtraLight */
  font-style: normal;
}

/* Nunito SemiBold */
@font-face {
  font-family: Nunito;
  src: url(../fonts/Nunito/Nunito/static/Nunito-SemiBold.ttf) format("truetype");
  font-weight: 600; /* SemiBold */
  font-style: normal;
}

/* Nunito Bold */
@font-face {
  font-family: Nunito;
  src: url(../fonts/Nunito/Nunito/static/Nunito-Bold.ttf) format("truetype");
  font-weight: 700; /* Bold */
  font-style: normal;
}

/* Nunito ExtraBold */
@font-face {
  font-family: Nunito;
  src: url(../fonts/Nunito/Nunito/static/Nunito-ExtraBold.ttf) format("truetype");
  font-weight: 800; /* ExtraBold */
  font-style: normal;
}

/* Nunito Black */
@font-face {
  font-family: Nunito;
  src: url(../fonts/Nunito/Nunito/static/Nunito-Black.ttf) format("truetype");
  font-weight: 900; /* Black */
  font-style: normal;
}

/* Saira Black */
@font-face {
  font-family: Saira;
  src: url(../fonts/Saira/Saira/static/Saira-Black.ttf) format("truetype");
  font-weight: 900; /* Black */
  font-style: normal;
}

/* Saira ExtraBold */
@font-face {
  font-family: Saira;
  src: url(../fonts/Saira/Saira/static/Saira-ExtraBold.ttf) format("truetype");
  font-weight: 800; /* ExtraBold */
  font-style: normal;
}

/* Saira Bold */
@font-face {
  font-family: Saira;
  src: url(../fonts/Saira/Saira/static/Saira-Bold.ttf) format("truetype");
  font-weight: 700; /* Bold */
  font-style: normal;
}

/* Saira SemiBold */
@font-face {
  font-family: Saira;
  src: url(../fonts/Saira/Saira/static/Saira-SemiBold.ttf) format("truetype");
  font-weight: 600; /* SemiBold */
  font-style: normal;
}

/* Saira Medium */
@font-face {
  font-family: Saira;
  src: url(../fonts/Saira/Saira/static/Saira-Medium.ttf) format("truetype");
  font-weight: 500; /* Medium */
  font-style: normal;
}

/* Saira Regular */
@font-face {
  font-family: Saira;
  src: url(../fonts/Saira/Saira/static/Saira-Regular.ttf) format("truetype");
  font-weight: 400; /* Regular */
  font-style: normal;
}

/* Saira Light */
@font-face {
  font-family: Saira;
  src: url(../fonts/Saira/Saira/static/Saira-Light.ttf) format("truetype");
  font-weight: 300; /* Light */
  font-style: normal;
}

/* Saira ExtraLight */
@font-face {
  font-family: Saira;
  src: url(../fonts/Saira/Saira/static/Saira-ExtraLight.ttf) format("truetype");
  font-weight: 200; /* ExtraLight */
  font-style: normal;
}

/* Saira Thin */
@font-face {
  font-family: Saira;
  src: url(../fonts/Saira/Saira/static/Saira-Thin.ttf) format("truetype");
  font-weight: 100; /* Thin */
  font-style: normal;
}



//temp css




body ::selection {
  background-color: #F24B74;
  color: white;
}
// CSS For light mode
body.light-mode{
  background-color: #ffffff;
  color: #1111;
}

// CSS For dark mode
body.dark-mode{
  background-color: #111216;
  color: white;
  .popup .popup-content{
    background-color: #111216;
 
  input, textarea {
    background: linear-gradient(95.49deg, #18191D 1.53%, #1D1E21 50.01%, #363C48 99.61%);
    color: white;
  }
 }
}


h1{
  font-family: Basement Grotesque;
  color: #F24B74;
}
h2, h3, h4, h5, h6{
  font-family: Saira;
  color: #F24B74;
}

p{
  font-family: Nunito;
}


// Removable CSS

#box{
  height: 300px;
  width: 300px;
  background-color: crimson;
}
.main{
  text-align: center;
}
.abc{
  display: flex;
  justify-content: space-around;
  align-items: baseline;
}


.container{
  padding: 0;
  margin: auto;
  max-width: 1750px;
}

.page-title h1{
  font-size: 70px;
  line-height: 87px;
  
}


.header {
  display: flex;
  justify-content: space-between;
  align-items: center;


  .icons {
    display: flex;
    gap: 40px;
  }

  .icons img {
    width: 100%;
    object-fit: contain;
    cursor: pointer !important;
  }
  
}
.contact-map-section {
  display:flex;
  gap: 20px;
}


.contact-card .card {
  height: 100%;
  background: linear-gradient(95.49deg, #18191D 1.53%, #1D1E21 50.01%, #363C48 99.61%);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


// Footer CSS Start
.footer{
  background-color: #18191D;  
  border-radius: 20px;
  margin: 70px 0px;

  .footer-inner {
    padding:20px;
    display: flex;
    justify-content: space-between;
  }
  .forth-section img {
    max-width:265px;
  }
  .forth-section .section {
    text-align: center;
  }
  .first-section {
      width: 25%;
  }

  .second-section {
      width: 25%;
  }

  .third-section {
      width: 25%;
  }

  .forth-section {
      width: 25%;
  }
  .footer-inner .section h3{
    color: #DFDED9;
    font-size: 30px;
    font-weight: 700;
    line-height: 47.22px;
  }
  .footer-inner .section p{
    font-size: 25px;
    color: #FFFFFF91;
    font-weight: 500;
    line-height: 33px;
  }
  .footer-inner .section .open-map{
    font-size: 25px;
    color: #FFFFFF91;
    font-weight: 500;
    line-height: 33px;
  }
.copyright-section {
    border-top: 1px solid #363636;
    padding: 20px;
    text-align: center;
}
.copyright-section p{
  color: #FFFFFF91;
  font-size: 18px;
  font-weight: 500;
  line-height: 36px;
}
}
// Footer CSS End

.courses-main-outer{
  .tab-content-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 30px;
    margin-top: 70px;
  }
}

.sticky-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;


}
.header {
  padding: 20px; /* Adjust padding as needed */
}

.second_section .inner-section {
  display: flex;
}
.second_section .inner-section .tabs_area{
  width:30%;
}
.second_section .inner-section .description_outer{
  width: 70%;
  border: 1px solid rgb(204, 204, 204);
  padding: 10px;
  margin-bottom: 50px;
}
.second_section .description_outer .description {
  padding: 17px;
  border: 1px solid;
}
.services-container .service-card {
  background-color: #19191E;
  padding: 20px 50px;
  border-radius: 5px;
  text-align:center;
}

.services-container {
  display: flex;
  gap: 10px;
}


.popup {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000; /* Ensure it appears on top */



  .form-top-bar {
    display: flex;
    justify-content: space-between;
}
.popup-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 900px;
  width: 100%;
}

.popup-content h2 {
  margin: 0 0 10px;
}

.popup-content form {
  display: flex;
  flex-direction: column;
}

.popup-content input,
.popup-content textarea {
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button{
  cursor: pointer;
}

.popup-content button {
  padding: 10px;
  border: none;
  border-radius: 4px;
  background-color: #0070f3; /* Change to your primary color */
  color: white;
  cursor: pointer;
}

.popup-content button[type='button'] {
  background-color: #ccc; /* Close button */
}

.popup-content button:hover {
  opacity: 0.9; /* Slight hover effect */
}
.container-for-four {
  display:grid;
  grid-template-columns:1fr 1fr;
  gap:20px;
}
.form-control {
  display: flex;
  flex-direction: column;
}

}
.form_section {

  .inner-section {
    display: flex;
    width: 100%;
  }
  
  .left-side {
    width: 50%;
  }
  
  .left-side {
    input, textarea{
      background: linear-gradient(95.49deg, #18191D 1.53%, #1D1E21 50.01%, #363C48 99.61%);
      outline:none;
      border:none;
      color: white;
      width: 100%;
      padding: 10px;
      margin-bottom: 35px;
      border-radius: 5px;
  }
  input{

    padding: 16px 40px;
    font-size: 22px;
  }
  textarea{
    height: 154px;
    padding: 16px 40px;
    font-size: 22px;
  }
  // input::placeholder {
  //   font-family: Nunito;
  //   color: #ffffff;
  //   font-weight: 600;
  //   line-height: 46px;
  // font-size: 22px;
  // }  
  // textarea::placeholder {
  //   font-family: Nunito;
  //   color: #ffffff;
  //   font-weight: 600;
  //   line-height: 46px;
  // font-size: 22px;
  // }
  
  }

  
  .right-section {
    width: 50%;
  }
}  
  
.btn {
  font-size: 25px;
  background-color: #F24B74;
  border: navajowhite;
  padding: 16px 60px;
  cursor: pointer;
  border-radius: 40px;
  font-family: saira;
  font-weight: 600;
  line-height: 35.35px;
}

// Home Second Section CSS Start
.marquee{
  // width: 2200px;
  display: flex;
  text-transform: uppercase;
  gap:30px;
}
.marquee2{
  // width: 2200px;
  display: flex;
  text-transform: uppercase;
  gap:30px;
  transform: translateX(-100%);
}

// Contact page css start
.contact-us-page{

  .form_section {
    margin-bottom: 100px;
}
  .form-heading h3 {
    color: white;
    font-size: 35px;
    font-weight: 700;
    line-height: 55.9px;
}
.contact-card .card .card-ipper-sec{
  padding: 30px;
}
.left-inner .form-heading {
  margin-bottom: 10px;
}
.contact-card .card .sub-heading{
  font-size: 20px;
  font-weight: 700;
  line-height: 31.48px;
  color: white;
}
.contact-card .card .description{
  font-size: 22px;
  font-weight: 500;
  line-height: 35px;
}
.contact-card .card .send-msg-cplumn h3 {
  font-size:30px;
  color:#464646;
  line-height:47.22px;
}
.contact-card .card .social-icons svg{
  font-size: 40px;
  color: #F24B74;
}

.contact-card .card .bottom-bar {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #434343;
  padding: 30px;

}
.card-description-area {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 16px;
}
.contact-card .card .social-icons {
  display: flex;
  gap: 30px;
}

.contact-card .card .main-heading {
  font-size: 30px;
  text-transform: uppercase;
  font-weight: 700;
  line-height: 47.22px;
}

.page_title h2 {
  font-size: 70px;
  line-height: 84px;
  font-weight: 800;
}
.left-side .left-inner {
  max-width:688px;
  width:100%;
}
}

// Contact page css end




//about us page css Start

.about-us-page{

  
  .image-gallery-container {
    display: flex;
    gap: 50px;
  }
  .top-big-image {
    width: 50%;
    height: 660px;
  }
  
  .description-column-main {
  width: 50%;
}
.image-gallery.inline-thumbnails {
  display: flex;
  gap: 20px;
}

.description-column-main .thumbnail.active .overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #F24B74;
}
.description-column-main .thumbnail .thumbnail-image {
  width: 150px;
  height: 100px;
  object-fit: cover;
  cursor: pointer;
}
.description-column-main .thumbnail {
  position: relative;
}
.about-us-main .short-description p {
  font-size: 40px;
  font-weight: 600;
  line-height: 59px;
}
.description-column-main .main-description p {
  font-size: 25px;
  font-weight: 600;
  line-height: 46px;
}
.about-card-outer .card-heading h2 {
  font-size: 70px;
  font-weight: 800;
  line-height: 84px;
}
.para-section .about-card {
  display: flex;
  background: linear-gradient(95.49deg, #18191D 1.53%, #1D1E21 50.01%, #363C48 99.61%);
  border-radius: 8px;
}
.about-card  .card-description p {
  font-size: 30px;
  padding: 50px;
}
.about-card{
  .desc-inner {
    width: 75%;
  }
  
  .card-img-sec {
    width: 25%;
    text-align: end;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: end;
  }
  .card-img-sec img {
    max-width: 300px;
    max-height: 300px;
    object-fit: cover;
  }
  .card-img-sec .card-img-inner {
    background-color: #111216;
    padding: 10px;
    border-radius:15px 0 0 0;
}
}
.para-section {
  margin: 100px 0px;
}
.image-gallery-container .top-big-image img {
  max-height: 660px;
  object-fit: cover;
  height:100% !important;
  width:100% !important;
}
}





//about us page css End




// Testimmonial CSS Start 

.testimonials{


    margin: 100px 0;

  .testimonials-inner{
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .testimonial .testimonial-image {
    overflow: hidden;
    height: 102px;
    object-fit: cover;
    margin: auto;
    width: 102px;
    border-radius: 50%;
}

.testimonial  .testimonial-name h2 {
  font-size: 24px;
  font-weight: 500;
  line-height: 37.78px;
  color: white;
}
.testimonial .testimonial-image img {
    max-height: 102px;
    object-fit: cover;
    height: 100% !important;
}
.testimonial .testimonial-desg p {
  font-size: 18px;
  line-height: 24.55px;
  font-weight: 400;
}


.testimonial-frontt {
  position: absolute;
  top: -43px;
  display: flex;
  flex-direction: column;
  max-width: 355px;
  margin: auto;
  left: 114px;
  gap: 5px;
}
.testimonial-heading h3 {
  font-size: 36px;
  color: white;
  text-align: center;
  margin-bottom: 100px;
}
.testimonial {
  position: relative;
  text-align: center;

}
.testimonial-background-img img.test-m-2 {
  position: absolute;
  left: 125px;
  z-index: -1;
}

.testimonial-background-img {
  position: relative;
  text-align: center;
}

.testimonial .testimonial-main-text-des p{
   font-size: 18px;
  line-height: 24.55px;
  font-weight: 400;
}
}



// Testimmonial CSS End



// Services page css end

.services-page{

  // Services css
  .services{
    .service-card {
      display: flex;
    } 
    .service-card-outer {
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      border-radius: 50px;
      padding: 50px;
  }
  .service-count h2 {
    font-size:80px;
  }
  .service-name h3 {
    font-size: 50px;
    font-weight: 700;
    line-height: 78.7px;
  }
  .short-description h4 {
    color: white;
    font-size: 25px;
    font-weight: 500;
    line-height: 35.35px;
  }
  .long-description p{
    font-size: 22px;
    line-height: 40px;
    font-weight: 500;
    color: #A1A7A7;
  }
  .service-description .main-descp {
    margin-bottom: 40px;
}
  }

  //  Expertise Css
  
  .expertise{
    .expertises-list {
      display: flex;
      gap: 30px;
    }
  }


}

// Services page css end


// Portfolio Page CSS
.portfolio {



  .portfolio-inner .cards {
    display: grid;
    gap: 40px;
    grid-template-columns: 1fr 1fr;
  }


  .portfolio-card {
    position: relative;
    // margin: 20px;
    overflow: hidden;
}

.project-image {
    position: relative;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #2F2F33F2;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    padding: 50px;
}

.overlay p{
  text-align: center;
  font-size: 22px;
  font-weight: 600;
}

.project-image:hover .overlay {
    opacity: 1;
}

.project-image {
  border-radius: 30px;
  overflow: hidden;
}

.card-small-headings h3 {
  font-size:25px;
  line-height:39.79px;
  text-transform: uppercase;
  color: white;
}
.card-small-headings {
  margin: 20px 0px;
}

.ptoject-title::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -.15vh;
    left: 0;
    background-color: #fefeff;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform .5s ease-out;
}


}



// Internship Page CSS
.internship{

  .first-section {
    display: flex;
    background: linear-gradient(95.49deg, #18191D 1.53%, #1D1E21 50.01%, #363C48 99.61%);
    padding: 30px 0px 0px 30px;
    border-radius: 8px;
  }
  .single-course-wrapper {
    background: linear-gradient(95.49deg, #18191D 1.53%, #1D1E21 50.01%, #363C48 99.61%);
    padding: 30px;
    border-radius: 15px;
  }
  .first-section .paragraph-section p {
    font-size:30px;
    padding-right: 200px;
  }
  .second-section h2 {
    font-size:50px;
    line-height:81px;
  }
  .second-section p {
    font-size:30px;
    line-height:53px;
  }
  .second-section {
    margin: 100px auto;
  }
  .first-section .image-section {
    padding: 20px;
    border-radius: 22px 2px 2px 2px;
    background-color: #111216;
  }
  .first-section .image-section img {
    border-radius: 22px 2px 2px 2px;
  }
  .tabs-button{
    padding: 10px 20px;
    cursor: pointer;
    border: none;
    background-color: white;
    border-radius: 40px;
    margin-right: 5px;
    font-size: 25px;
    font-weight: 600;
    font-family: Saira;
    color: #F24B74;
  }
  .tabs-button.active{
    background-color: #F24B74;
    color: white;
  }
  .single-course-wrapper h3 {
    font-size: 30px;
    font-weight: 600;
    line-height:47.22px;
}
.single-course-wrapper .join-cource-btn {
    color: #F24B74;
    text-decoration: underline;
    font-size: 25px;
    font-family: 'Saira';
    line-height: 88px;
    font-weight: 600;
}
.single-course-wrapper p{
  font-size: 20px;
  line-height: 38px;
  margin: 20px 0px;
}
.page-title img {
  margin-left: 305px;
}
.page-title{
  margin: 50px 0px;
}

.page-title h1:last-child {
  margin-left: 300px !important;
}

.courses-main-outer .tabs-container-btns {
  display: flex;
  gap: 30px;
}
}  



// Blog Page CSS
.blogs {
  .blogs-inner {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
  }
  .page-heading{
    margin-bottom: 50px;
  }
  .page-heading h1 {
    font-size:70px;
    font-weight:800;
    line-height: 84px;
}
.page-heading p {
  font-size:30px;
  font-weight:600;
  line-height: 50px;
}
  .image-section {
    height: 100%;
}

.image-section .post-featured-image {
    height:100% !important;
    object-fit:cover;
}



  .blog .blog-top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    font-family: 'Saira';
    font-weight: 500;
    line-height: 28.33px;
  }

  .blog .blog-top-bar .categories{
      display:flex;
      gap:10px;
  }
  .blog {
    position: relative;
    // max-height: 460px;
    height: 460px;
    overflow: hidden;
    object-fit: cover;
    text-align: center;
    border-radius: 16px;
}

.blog-content {
    position: absolute;
}

.blog-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    width: 100%;
    padding: 35px;
    z-index: 999;
}
.categories .category {
  border: 1px solid #ffffff;
  padding: 4px 25px;
  border-radius: 22px;
}

.blog img {
    width: 100%;
    height: 100%;
}

.blog img {
    height: 100%;
    width: 100%;
}
.blog-title h2 {
  color: white;
  font-size: 22px;
  font-weight: 700;
  line-height: 35.2px;
}
.image-section .overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(87.35deg, rgba(14, 16, 20, 0.8) 15.02%, rgba(41, 49, 64, 0.8) 97.79%),
linear-gradient(88.5deg, rgba(0, 0, 0, 0.15) 16.61%, rgba(0, 0, 0, 0.15) 98.33%);
}
}


// Blog Single page css
.single-post {

  .blog-img img {
    max-width: 1275px;
    max-height: 461px;
    margin: auto;
    object-fit: cover;
    background: #00000033;
    border-radius: 35px;
  }
  
  .blog-img {
    text-align: center;
}
.heading-seaction h1{
  font-size: 70px;
  line-height: 84px;
}
.blog-content {
  font-size: 30px;
  font-weight: 600;
}
} 